Задание: Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки, которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

Мое решение:

a=[int(i) for i in input().split()]
b=int(input())
for i in range(len(a)):
    if b not in a:
        print('Отсутствует') 
        break
    elif a[i]==b:
        print(i, end=' ')

Лучшее решение:

l = [int(i) for i in input().split()]
x = int(input())
if not x in l: print('Отсутствует')
for i in range(len(l)):
    if l[i]==x: print(i, end = ' ')
